# grpc-service

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: rest_api.go
src/main/java/com/gbusiness/agentslot/: GrpcServiceModule.java  PersistenceInitializer.java
src/main/java/com/gbusiness/agentslot/Helper/: LolcalDateUtils.java
src/main/java/com/gbusiness/agentslot/converter/: AgentSlotConverter.java  CategoryConverter.java  Converter.java  ProductConverter.java  TopicConverter.java
src/main/java/com/gbusiness/agentslot/dao/: AgentSlotDao.java  AgentSlotDaoJpa.java  ProductDao.java  ProductDaoInMemory.java  ProductDaoJpa.java  ProductTopicDao.java  ProductTopicDaoJpa.java  TopicCategoryDao.java  TopicCategoryDaoJpa.java
src/main/java/com/gbusiness/agentslot/domain/: AgentSlotModel.java  ProductModel.java  ProductTopicModel.java  TopicCategoryModel.java
src/main/java/com/gbusiness/agentslot/server/: GrpcServerMain.java
src/main/java/com/gbusiness/agentslot/service/: Action.java  GetFreeSlotsAction.java  GetProductsAction.java  GrpcAgentSlotService.java  GrpcProductService.java
src/main/proto/: agent.proto  agent_service.proto  agent_slot.proto  agent_slot_service.proto  product.proto  product_service.pb.go  product_service.pb.gw.go  product_service.proto  product_service.yaml  status.proto
src/main/resources/sql/: schema.sql
src/test/java/com/gbusiness/agentslot/converter/: CategoryConverterTest.java  ProductConverterTest.java
src/test/java/com/gbusiness/agentslot/service/: GetProductsActionTest.java  GrpcProductServiceTest.java
